.section-goal {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 0;
  }
}

.main-goal {
  width: 100%;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-goal__item {
  text-align: center;
  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: calc((100% - 2 * 15px) / 2);
    margin-right: 30px;
    margin-bottom: 30px;
    &:nth-child(2n) {
      margin-right: 0;
    }
    &:nth-last-child(-n + 2) {
      margin-bottom: 0;
    }
  }
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
    width: 270px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.main-goal__card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: $background-color-main;
  margin-bottom: 30px;
  border-radius: 4px;
}

.main-goal__icon {
  width: 70px;
  height: 70px;
}
